<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvCreateCustomModeFragmentTitle"
        style="@style/TextViewCreateCustomModeFragmentStyle"
        android:text="@string/create_custom_mode_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStartTime"
            style="@style/TextViewCreateCustomModeFragmentStyle"
            android:layout_gravity="center"
            android:text="@string/start_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddedMinutes"
                    style="@style/EditTextCreateCustomModeFragmentStyle"/>

                <TextView
                    android:id="@+id/tvAddedMinutes"
                    style="@style/TextViewCreateCustomModeFragmentStyle"
                    android:text="@string/timer_min" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddedSeconds"
                    style="@style/EditTextCreateCustomModeFragmentStyle" />

                <TextView
                    android:id="@+id/tvAddedSeconds"
                    style="@style/TextViewCreateCustomModeFragmentStyle"
                    android:text="@string/timer_sec" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvBonusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/bonus_time"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAddedBonusSeconds"
                style="@style/EditTextCreateCustomModeFragmentStyle"
                android:textColorHint="@color/white"
                android:foregroundTint="@color/white"/>

            <TextView
                android:id="@+id/tvAddedBonusSeconds"
                style="@style/TextViewCreateCustomModeFragmentStyle"
                android:text="@string/timer_sec" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bCreate"
        android:layout_marginTop="35dp"
        style="@style/ButtonCustom"
        android:background="@drawable/b_shape"
        android:textColor="@color/white"
        android:text="@string/b_create" />
</LinearLayout>