<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvCreateCustomModeFragmentTitle"
        style="@style/TextViewCreateCustomModeFragmentStyle"
        android:text="@string/create_custom_mode_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_gravity="center"
                style="@style/TextViewCreateCustomModeFragmentStyle"
                android:text="@string/start_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibAddMinutes"
                    style="@style/ImageButtonCreateCustomModeFragmentStyle"
                    app:srcCompat="@drawable/add_36" />

                <TextView
                    android:id="@+id/tvAddedMinutes"
                    style="@style/TextViewCreateCustomModeFragmentStyle"
                    android:text="@string/zero_min" />

                <ImageButton
                    android:id="@+id/ibRemoveMinutes"
                    style="@style/ImageButtonCreateCustomModeFragmentStyle"
                    app:srcCompat="@drawable/remove_36" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibAddSeconds"
                    style="@style/ImageButtonCreateCustomModeFragmentStyle"
                    app:srcCompat="@drawable/add_36" />

                <TextView
                    android:id="@+id/tvAddedSeconds"
                    style="@style/TextViewCreateCustomModeFragmentStyle"
                    android:text="@string/zero_sec"/>

                <ImageButton
                    android:id="@+id/ibRemoveSeconds"
                    style="@style/ImageButtonCreateCustomModeFragmentStyle"
                    app:srcCompat="@drawable/remove_36" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBonusTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/bonus_time"/>

                <ImageButton
                    android:id="@+id/ibAddBonusSeconds"
                    style="@style/ImageButtonCreateCustomModeFragmentStyle"
                    app:srcCompat="@drawable/add_36" />

                <TextView
                    android:id="@+id/tvAddedBonusSeconds"
                    style="@style/TextViewCreateCustomModeFragmentStyle"
                    android:text="@string/zero_sec" />

                <ImageButton
                    android:id="@+id/ibRemoveBonusSeconds"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:background="@drawable/b_shape"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/remove_36" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bCreate"
        android:layout_marginTop="35dp"
        style="@style/ButtonCustom"
        android:background="@drawable/b_shape"
        android:text="@string/b_create" />
</LinearLayout>